.payment_info{
    background:#fff;
    padding:55px 0 94px 277px;
    font-size:14px;
    color:#333;
    position:relative;
    .icon{
        position: absolute;
        display:block;
        width:114px;
        height:114px;
        top:55px;
        left:119px;
        height:128px;
        &.cry_icon{
            background:url(../images/cry_face_icon.png) no-repeat left center;
        }
        &.smile_icon{
            background:url(../images/smile_face_icon.png) no-repeat left center;background-size:100% auto;
        }
    }
    .yellow{color:#f39800}
    h3{font-size:18px;}
    p{line-height:25px;
       &.tips{color:#666;font-size:12px;margin-top:16px}
    }
    .btn{
        width:160px;height:45px;line-height:45px;display: block;text-align:center;font-size:14px;margin-top:10px;border:1px solid #ddd;padding:0;&:hover{opacity:.8}
    }
    .yellow_btn{
       color:#fff;background:#f39800;border-color:#f39800;
    }
    .hollow_btn{
        color:14px;
    }
}