@import "variables";

@font-face {
  font-family: 'TT_font';
  src:  url('@{icomoon-font-path}/TT_font.eot?p1yhmf');
  src:  url('@{icomoon-font-path}/TT_font.eot?p1yhmf#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/TT_font.ttf?p1yhmf') format('truetype'),
    url('@{icomoon-font-path}/TT_font.woff?p1yhmf') format('woff'),
    url('@{icomoon-font-path}/TT_font.svg?p1yhmf#TT_font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TT_font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_interpret {
  &:before {
    content: @icon_interpret;
  }
}
.icon_download {
  &:before {
    content: @icon_download;
  }
}
.icon_blog {
  &:before {
    content: @icon_blog;
  }
}
.icon_list_4 {
  &:before {
    content: @icon_list_4;
  }
}
.icon_whouse {
  &:before {
    content: @icon_whouse;
  }
}
.icon_whouse_1 {
  &:before {
    content: @icon_whouse_1;
  }
}
.icon_flash_d_2 {
  &:before {
    content: @icon_flash_d_2;
  }
}
.icon_new_arrivals {
  &:before {
    content: @icon_new_arrivals;
  }
}
.icon_flash_d {
  &:before {
    content: @icon_flash_d;
  }
}
.icon_forum {
  &:before {
    content: @icon_forum;
  }
}
.icon_bell {
  &:before {
    content: @icon_bell;
  }
}
.icon_bell_c {
  &:before {
    content: @icon_bell_c;
  }
}
.icon_faq {
  &:before {
    content: @icon_faq;
  }
}
.icon_play {
  &:before {
    content: @icon_play;
  }
}
.icon_Replies_f {
  &:before {
    content: @icon_Replies_f;
  }
}
.icon_Views_f {
  &:before {
    content: @icon_Views_f;
  }
}
.icon_android {
  &:before {
    content: @icon_android;
  }
}
.icon_apple {
  &:before {
    content: @icon_apple;
  }
}
.icon_chat_1 {
  &:before {
    content: @icon_chat_1;
  }
}
.icon_customer_service {
  &:before {
    content: @icon_customer_service;
  }
}
.icon_time_1 {
  &:before {
    content: @icon_time_1;
  }
}
.icon_tool_1 {
  &:before {
    content: @icon_tool_1;
  }
}
.icon_cart_f {
  &:before {
    content: @icon_cart_f;
  }
}
.icon_home_f {
  &:before {
    content: @icon_home_f;
  }
}
.icon_outdoor {
  &:before {
    content: @icon_outdoor;
  }
}
.icon_smart_device {
  &:before {
    content: @icon_smart_device;
  }
}
.icon_Bing {
  &:before {
    content: @icon_Bing;
  }
}
.icon_tumblr {
  &:before {
    content: @icon_tumblr;
  }
}
.icon_multi_select {
  &:before {
    content: @icon_multi_select;
  }
}
.icon_notes {
  &:before {
    content: @icon_notes;
  }
}
.icon_cross_b {
  &:before {
    content: @icon_cross_b;
  }
}
.icon_checkbox_disable {
  &:before {
    content: @icon_checkbox_disable;
  }
}
.icon_delete {
  &:before {
    content: @icon_delete;
  }
}
.icon_home {
  &:before {
    content: @icon_home;
  }
}
.icon_search {
  &:before {
    content: @icon_search;
  }
}
.icon_cart {
  &:before {
    content: @icon_cart;
  }
}
.icon_editor {
  &:before {
    content: @icon_editor;
  }
}
.icon_currency {
  &:before {
    content: @icon_currency;
  }
}
.icon_choose {
  &:before {
    content: @icon_choose;
  }
}
.icon_choose_no {
  &:before {
    content: @icon_choose_no;
  }
}
.icon_bag {
  &:before {
    content: @icon_bag;
  }
}
.icon_language {
  &:before {
    content: @icon_language;
  }
}
.icon_delete2 {
  &:before {
    content: @icon_delete2;
  }
}
.icon_signout {
  &:before {
    content: @icon_signout;
  }
}
.icon_review {
  &:before {
    content: @icon_review;
  }
}
.icon_myaccount {
  &:before {
    content: @icon_myaccount;
  }
}
.icon_wishlists {
  &:before {
    content: @icon_wishlists;
  }
}
.icon_wishlist {
  &:before {
    content: @icon_wishlist;
  }
}
.icon_check {
  &:before {
    content: @icon_check;
  }
}
.icon_sidebar {
  &:before {
    content: @icon_sidebar;
  }
}
.icon_radio {
  &:before {
    content: @icon_radio;
  }
}
.icon_radios {
  &:before {
    content: @icon_radios;
  }
}
.icon_clock {
  &:before {
    content: @icon_clock;
  }
}
.icon_checkbox {
  &:before {
    content: @icon_checkbox;
  }
}
.icon_checkboxs {
  &:before {
    content: @icon_checkboxs;
  }
}
.icon_cog {
  &:before {
    content: @icon_cog;
  }
}
.icon_load {
  &:before {
    content: @icon_load;
  }
}
.icon_list2 {
  &:before {
    content: @icon_list2;
  }
}
.icon_dress {
  &:before {
    content: @icon_dress;
  }
}
.icon_rc {
  &:before {
    content: @icon_rc;
  }
}
.icon_beauty {
  &:before {
    content: @icon_beauty;
  }
}
.icon_home_garden {
  &:before {
    content: @icon_home_garden;
  }
}
.icon_pc {
  &:before {
    content: @icon_pc;
  }
}
.icon_cellphone {
  &:before {
    content: @icon_cellphone;
  }
}
.icon_video {
  &:before {
    content: @icon_video;
  }
}
.icon_tool {
  &:before {
    content: @icon_tool;
  }
}
.icon_game {
  &:before {
    content: @icon_game;
  }
}
.icon_light {
  &:before {
    content: @icon_light;
  }
}
.icon_camera2 {
  &:before {
    content: @icon_camera2;
  }
}
.icon_music {
  &:before {
    content: @icon_music;
  }
}
.icon_car {
  &:before {
    content: @icon_car;
  }
}
.icon_list {
  &:before {
    content: @icon_list;
  }
}
.icon_grid {
  &:before {
    content: @icon_grid;
  }
}
.icon_filter {
  &:before {
    content: @icon_filter;
  }
}
.icon_share {
  &:before {
    content: @icon_share;
  }
}
.icon_plus {
  &:before {
    content: @icon_plus;
  }
}
.icon_minus {
  &:before {
    content: @icon_minus;
  }
}
.icon_cross {
  &:before {
    content: @icon_cross;
  }
}
.icon_left {
  &:before {
    content: @icon_left;
  }
}
.icon_right {
  &:before {
    content: @icon_right;
  }
}
.icon_bottom {
  &:before {
    content: @icon_bottom;
  }
}
.icon_top {
  &:before {
    content: @icon_top;
  }
}
.icon_up {
  &:before {
    content: @icon_up;
  }
}
.icon_arr_bottom {
  &:before {
    content: @icon_arr_bottom;
  }
}
.icon_lock {
  &:before {
    content: @icon_lock;
  }
}
.icon_mail {
  &:before {
    content: @icon_mail;
  }
}
.icon_order {
  &:before {
    content: @icon_order;
  }
}
.icon_point {
  &:before {
    content: @icon_point;
  }
}
.icon_no_content {
  &:before {
    content: @icon_no_content;
  }
}
.icon_sale {
  &:before {
    content: @icon_sale;
  }
}
.icon_one_star {
  &:before {
    content: @icon_one_star;
  }
}
.icon_stars {
  &:before {
    content: @icon_stars;
  }
}
.icon_sure {
  &:before {
    content: @icon_sure;
  }
}
.icon_tag {
  &:before {
    content: @icon_tag;
  }
}
.icon_google_plus {
  &:before {
    content: @icon_google_plus;
  }
}
.icon_pinterest {
  &:before {
    content: @icon_pinterest;
  }
}
.icon_vk {
  &:before {
    content: @icon_vk;
  }
}
.icon_youtube {
  &:before {
    content: @icon_youtube;
  }
}
.icon_youtube_1 {
  &:before {
    content: @icon_youtube_1;
  }
}
.icon_twitter {
  &:before {
    content: @icon_twitter;
  }
}
.icon_facebook {
  &:before {
    content: @icon_facebook;
  }
}
.icon_instagram {
  &:before {
    content: @icon_instagram;
  }
}
.icon_linkedin {
  &:before {
    content: @icon_linkedin;
  }
}
.icon_poly_vore {
  &:before {
    content: @icon_poly_vore;
  }
}

