/********** 下拉选择国家 **********

作    者:lijianhui

时    间:2016-06-10

注:此文件修改需要向创建人核实

修 改 人:lijianhui

修改时间:2016-07-27

修改说明:xxx

********** 下拉选择国家 **********/

//箭头类
.arrow_icon(@x: 0px; @y: 0px; @size: auto; @repeat: no-repeat; ) {
    background-image:url("../images/arrow.png@{version}");
    background-position: @x @y;
    background-size: @size;
    background-repeat: @repeat;
}

//下拉选择国家
.m_pullDown_country {
    width: 100%;
    position: relative;
    z-index: 80;

    .arrow {
        .border_l;
        .arrow_icon(-91px; 0);
        width: 30px;
        height: 30px;
        position: absolute;
        right: 1px;
        top: 1px;
        cursor: pointer;
        display: block;
        background-color: #f5f5f5;
    }

    .arrow.down {
        background-position: -59px 2px;
    }

    .result {
        .lineBlockBoxs;
        .border;
        width: 100%;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        background-color: #fff;
        padding-left: 15px;

        i {
            width: 15px;
            height: 15px;
            margin-left: 10px;
            margin-right: 5px;
            display: none;
        }

        em {
            .strLen;
            width: 120px;
        }
    }

    .m_more_country {
        position: absolute;
        left: 0;
        top: 31px;
        display: none;

        p {
            display: block !important;
            padding-left: 0
        }
    }
}

.m_more_country {
    .border;
    width: 100%;
    background-color: #fff;

    >p {
        padding-top: 10px;
        margin: 0 10px;
        *border-right: 1px solid #ccc;
        overflow: hidden;

        >input[type=text] {
            height: 24px;
            padding-left: 24px;
            line-height: 24px;
            width: 100%;
            border-radius: 0;
            .border(@color: #ddd);
            background: url("../images/search_14x14.png") no-repeat 6px center;
        }
    }

    >.all_country {
        margin: 10px;
        *height: 200px;
        max-height: 200px;
        overflow-y: auto;

        li {
            .lineBlockBoxs;
            height: 24px;
            line-height: 24px;
            margin-top: 1px;
            padding: 0 5px 0;
            cursor: pointer;

            &:hover {
                background-color: #f5f5f5;
            }

            >i {
                width: 15px;
                height: 15px;
                margin-right: 5px;
                display: none
            }

            >em {
                .strLen;
                width: 100%;
                padding-right: 50px;
            }
        }
    }
}