/********** 风格色 **********

作    者:lijianhui


时    间:2016-06-10

注:此文件修改需要团队评审

修 改 人:陈丹

修改时间:2016-07-27

修改说明:需要把主色系换成tomtop的色调


********** 风格色 **********/

//主色系
@whole:#F39800;
@c:#4d82b8;
@c01:#2a537c;
@c02:#7facd2;

//提示色系
@cA:#ff9900;
@cA01:#ff6600;
@cA02:#ffbd00;

//危险色系
@cB:#e62e04;
@cB01:#ab1209;
@cB01:#ff5544;
@error:#ce352c;

//成功色系
@cC:#60a917;
@cC01:#498b08;
@cC02:#90c83d;
@sucess:#8ec741;

// @c:#8c8c8c;
@cF7:#f7f7f7;
@cF5:#f5f5f5;
@c21:#219ced;
@cD4:#d4d4d4;
@cFD:#fdfdfd;
@cBoder:#ccc;

//提示色系
@cDefault:#1077c7;
@cWarning:#ff6600;
@cLink:#F39800;

//危险色系
@cDanger:#ce352c;

//成功色系
@cSuccess:#60a917;
@cC:#60a917;
@cC01:#498b08;
@cC02:#90c83d;

//禁用色系
@cDisabled:#ddd;

//纯黑
@cBack:#000;


//深黑
@cBlack01:#333;

//浅黑
@cBlack02:#666;

//灰色
@cGrey01:#999;

//中灰
@cGrey02:#ccc;

//中浅灰
@cGrey03:#dbdbdb;

//浅灰
@cGrey04:#ebebeb;
@cGreyed:#ededed;

//弱灰
@cGrey05:#fafafa;

//白色
@cWhite:#fff;

//红色
@cRed:#ff0000;
@cOrange:#ff6600;

//社区颜色
@cFacebook:#3a5897;
@cTwitter:#2daae1;
@cVk:#4c75a3;
@cYoutube:#c9302b;
@cVimeo:#00adef;
@cLinkedin:#017ab8;
@cPinterest:#bd081c;
@cGoogle:#dc4e41;
@cBlog:#4d82b8;
@cInstagram:#d57819;
@cPolyVore:#333;
@cAndroid:#9cbd36;
@cIos:#333;
@cForum:#4d82b8;

//add
@black:black;
@white:white;
@blue:#333;
@blue_h:#2a537c;
@orange:#e3c800;
@orange_sd:#fffef0;
@orange_f90:#ff9900;
@orange_f60:#ff6600;
@orange_h:#bca70a;
@orange_fc:#fcf8f5;
@orange_f3:#f3e9e2;
@orange_ffa:#ffa200;
@red:#ce352c;
@red_h:#ab1209;
@red_sd:#fff0f0;
@green:#60a917;
@green_h:#498b08;
@green_sd:#f9fff0;
@green_a0:#18aa00;
@color333:#333;
@color666:#666;
@color999:#999;
@colorCCC:#ccc;
@colorDDD:#ddd;
@color4f:#4f4f4f;
@colorf2:#f2f2f2;
@colore2:#e2e2e2;
@coloref:#efefef;
@colorfc:#fcfcfc;
@colordd:#dddddd;
@colorSkin:#515963;
@colorf7c:#ff7c00;
@colorf9:#f9f9f9;
@colorfea:#fea801;
@colorfa:#fafafa;
@colore6:#e6e6e6;
//btn
@blue:#4d82b8;
@blue_h:#2a537c;

/*统一控制颜色*/
.btn_save .btn,.live_chat,.search_btn,.help_nav li i{
   background:#4d82b8;
}

/*购物车价格颜色*/
.m_head_cart{
    .order_price{color:#333}
    .order_number{color:#999}
}