@icon_interpret: "\e967";
@icon_download: "\e964";
@icon_blog: "\e94e";
@icon_list_4: "\e966";
@icon_whouse: "\e965";
@icon_whouse_1: "\e960";
@icon_flash_d_2: "\e962";
@icon_new_arrivals: "\e963";
@icon_flash_d: "\e93a";
@icon_forum: "\e961";
@icon_bell: "\e907";
@icon_bell_c: "\e95f";
@icon_faq: "\e95d";
@icon_play: "\e95e";
@icon_Replies_f: "\e95b";
@icon_Views_f: "\e95c";
@icon_android: "\e955";
@icon_apple: "\e956";
@icon_chat_1: "\e957";
@icon_customer_service: "\e958";
@icon_time_1: "\e959";
@icon_tool_1: "\e95a";
@icon_cart_f: "\e953";
@icon_home_f: "\e954";
@icon_outdoor: "\e925";
@icon_smart_device: "\e952";
@icon_Bing: "\e950";
@icon_tumblr: "\e951";
@icon_multi_select: "\e94c";
@icon_notes: "\e94b";
@icon_cross_b: "\e94a";
@icon_checkbox_disable: "\e948";
@icon_delete: "\e949";
@icon_home: "\e940";
@icon_search: "\e93f";
@icon_cart: "\e90a";
@icon_editor: "\e90f";
@icon_currency: "\e93b";
@icon_choose: "\e902";
@icon_choose_no: "\e947";
@icon_bag: "\e905";
@icon_language: "\e93d";
@icon_delete2: "\e910";
@icon_signout: "\e917";
@icon_review: "\e920";
@icon_myaccount: "\e92f";
@icon_wishlists: "\e938";
@icon_wishlist: "\e93c";
@icon_check: "\e941";
@icon_sidebar: "\e92e";
@icon_radio: "\e901";
@icon_radios: "\e942";
@icon_clock: "\e903";
@icon_checkbox: "\e90c";
@icon_checkboxs: "\e90d";
@icon_cog: "\e90e";
@icon_load: "\e93e";
@icon_list2: "\e91d";
@icon_dress: "\e911";
@icon_rc: "\e92a";
@icon_beauty: "\e906";
@icon_home_garden: "\e918";
@icon_pc: "\e926";
@icon_cellphone: "\e90b";
@icon_video: "\e936";
@icon_tool: "\e933";
@icon_game: "\e914";
@icon_light: "\e91a";
@icon_camera2: "\e908";
@icon_music: "\e921";
@icon_car: "\e909";
@icon_list: "\e91c";
@icon_grid: "\e916";
@icon_filter: "\e913";
@icon_share: "\e92d";
@icon_plus: "\e928";
@icon_minus: "\e922";
@icon_cross: "\e943";
@icon_left: "\e919";
@icon_right: "\e92b";
@icon_bottom: "\e945";
@icon_top: "\e946";
@icon_up: "\e904";
@icon_arr_bottom: "\e935";
@icon_lock: "\e91e";
@icon_mail: "\e91f";
@icon_order: "\e924";
@icon_point: "\e929";
@icon_no_content: "\e944";
@icon_sale: "\e92c";
@icon_one_star: "\e923";
@icon_stars: "\e930";
@icon_sure: "\e931";
@icon_tag: "\e932";
@icon_google_plus: "\e915";
@icon_pinterest: "\e927";
@icon_vk: "\e937";
@icon_youtube: "\e939";
@icon_youtube_1: "\e94f";
@icon_twitter: "\e934";
@icon_facebook: "\e912";
@icon_instagram: "\e900";
@icon_linkedin: "\e91b";
@icon_poly_vore: "\e94d";

