/********** 对话框背景 **********

作    者:lijianhui

时    间:2016-06-10

注:此文件修改需要团队评审

修 改 人:lijianhui

修改时间:2016-07-27

修改说明:xxx

********** 对话框背景 **********/

//对话框背景
.bm_dialogBg{ position:fixed; left:0; top:0; z-index:1000; width:100%; height:150%; opacity:0.6; filter:~'alpha(opacity:80)'; background-color:#000;}
//对话框背景
#bm_dialogBg{ position:fixed; left:0; top:0; z-index:1000; width:100%; height:150%; opacity:0.6; filter:~'alpha(opacity:80)'; background-color:#000;}