/********** 对话框 **********

作    者:lijianhui

时    间:2016-06-10

注:此文件修改需要团队评审

修 改 人:lijianhui

修改时间:2016-07-27

修改说明:xxx

********** 对话框 **********/

//对话框框架
.bm_dialog{.lineBlockBox; display:none; position:fixed;left:0;top:0;z-index:1001;height:100%;text-align:center; font-size:0; letter-spacing:-3px;
  >i{display:inline-block; width:0; height:100%; vertical-align:middle; font-size:0;}
  .dialog_c{.lineBlock(@align:middle);.borderRa; position:relative; width:80%; min-width:300px; max-width:600px; text-align:left; background-color:#fff;}
  .dialog_body{margin:0 10px; padding:10px 0;}
  .close_icon{position:absolute; right:8px; top:8px;}
  .close_dialog{}
}
//显示对话框
.dialog_show{display:block!important;}

.dialog_c{
  .dialog_head{.border_b(@color:#ccc);padding:15px 20px;font-size:18px;}
  .dialog_body{padding:20px;}
  .dialog_foot{.border_t(@color:#ccc);padding:10px; text-align:right;
    button{min-width:80px;vertical-align:middle;}
    input{vertical-align:middle;}
    .cancel{margin-right:10px;}
  }
  .close_dialog{
    font-size:15px;
  }

}
.prompt textarea{
  width:100%;
  height:100px;
}
#bm_toast{
   background:rgba(0,0,0,.8);
   padding:20px;
   position:absolute;
   left:50%;
   top:50%;
   
}
// <div class="bm_dialog">
//    <i></i>
//    <span class="dialog_c">
//      <div class="dialog_main">
//        自定义区内容
//      </div>
//      <i class="close close_dialog"></i>
//    </span>
// </div>

//视频弹层样式
#dialog_video{
   .dialog_c{width:auto;min-height:460px;padding:10px;background:#fff;max-width:860px;
   .close{right:10px;top:10px;background-color:#fff;width:20px;height:20px;background-position:-1px -250px}
   }
   .dialog_main{
       width:100%;height:100%;background: #000;
   }  
 }

 
//对话框背景
.bm_dialogBg{ position:fixed; left:0; top:0; z-index:1000; width:100%; height:150%; opacity:0.6; filter:~'alpha(opacity:80)'; background-color:#000;}
//对话框背景
#bm_dialogBg{ position:fixed; left:0; top:0; z-index:1000; width:100%; height:150%; opacity:0.6; filter:~'alpha(opacity:80)'; background-color:#000;}
